<html>
<head>
    <title>Tetris</title>
    <style>
        #score{
            display: inline-block;
        }
        div{
            font-size: 30px;
            font-weight: regular;
            font-family: Munich;
            text-align: center;
			color: #FFFFFF;
        }
		b{
			text-align: center;
		}
        canvas{
            display: block;
            margin:0 auto;
        }
#container {
	width: 600px;
	height: auto;
}

.row {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #AFAFAF;
}

.name {
	position: relative;
	display: inline-block;
	width: 75%;
	line-height: 45px;
}

.score {
	position: relative;
	display: inline-block;
	width: 25%;
}


.row:nth-child(1) {background: gold;}

.row:nth-child(2) {background: #c0c0c0;}

.row:nth-child(3) {background: #cd7f32;}
    </style>
</head>
<body bgcolor="#202225"></br></br>
<div>
<b style="color:#FFFFFF; font-family: Munich; font-size: 30px; text-align:center;">Level: </b><b style="color:#FFFFFF; font-family: Munich; font-size: 30px; text-align: center" id="level"></b>
</div></br>
<div>
    <canvas id="tetris" width="200" height="400"></canvas>
	<!--<table id="highscores" style="color:#FFFFFF; font-family: Munich; font-size: 30px; text-align:center;">
		<tr><td>Player </td><td> Score</td></tr>
	</table>
</div>


<div id="container">
    <div class="row">
        <div class="name">Player1</div><div class="score">430</div>
    </div>
    
    <div class="row">
        <div class="name">Player2</div><div class="score">580</div>
    </div>
    
    <div class="row">
        <div class="name">Player3</div><div class="score">310</div>
    </div>
    
    <div class="row">
        <div class="name">Player4</div><div class="score">640</div>
    </div>
    
    <div class="row">
        <div class="name">Player5</div><div class="score">495</div>
    </div>
</div>*/-->

</br>
	
	
	<div>

        Player: <div id="player">Player</div>
    </div>
    <div>
        Score: <div id="score">0</div>
    </div>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>
</html>
